.cardRegisterMain{
    box-shadow: 0 0.2rem 1rem rgba(44, 43, 43, 0.596);
    background-color: #fff;
    padding: 2rem;
    margin: 0 auto;
}

.form-control {
    margin-bottom: 1rem !important;
    background-color: rgb(226, 226, 226) !important;
    font-weight: 500 !important;
}



.form-btn{
    color: rgb(255, 255, 255) !important;
    background-color: rgb(0, 0, 0) !important; 
    border: 1px black !important;
    font-weight: 500 !important;
    transition: ease 0.3s;
}

.form-btn:hover{
    background-color: #4b4b4b !important;
}

.form-btn a{
    text-decoration: none;
    color: #fff;
    font-size: 4rem;
}

.form-btn{
    padding: 2rem !important;
}

