.cardRequestRide{
    box-shadow: 0 0.2rem 1rem rgba(44, 43, 43, 0.596);
    background-color: #fff;
    padding: 2rem;
    margin: 0 auto;
}

.form-control {
    margin-bottom: 1rem !important;
    background-color: rgb(226, 226, 226) !important;
    font-weight: 500 !important;
}

.sec-one-right {
    position: relative;
    overflow: hidden;
}

.sec-one-right img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
}

.form-btn{
    color: rgb(255, 255, 255) !important;
    background-color: rgb(0, 0, 0) !important; 
    border: 1px black !important;
    font-weight: 500 !important;
    transition: ease 0.3s;
}

.form-btn:hover{
    background-color: #4b4b4b !important;
}